# TaskProfUtenti

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskprofutenti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskprofutenti/Utility/: Utility.kt
app/src/main/java/com/example/taskprofutenti/adapter/: My_adapter.java
app/src/main/java/com/example/taskprofutenti/db/: User.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/taskprofutenti/views/: MainActivity.java  RecyclerActivity.java  Splash_Screen.java
app/src/main/res/drawable/: ic_app_foreground.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_splash__screen.xml  my_row.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/raw/: people.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskprofutenti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
